@import '../app.scss';

@media only screen and (min-width: 600px) {
    
}
.setCards {
    width: 70%;
    margin-left: 16%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 0rem; 
    text-decoration: none;
    
    a{
      text-decoration: none;
      .card{
        width: 90%;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 20px;


        .card-body{
         
          h3{
          font-size: 15px;
          color: black;
          
         
        }
        }
    .card-footer{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                background-color: #5B77A6;
                color: white;
                width: 100%;
                h4{
                  margin: 0 10px;
                  display: flex;
                  align-items: center;
                  align-content: center;
                  justify-content: flex-end;
                  text-align: right;
                  font-size: 16px;

                }
            }
    


}
    }
  }
